{
  "name": "image-processing-service",
  "version": "0.1.0",
  "private": true,
  "description": "Image transformation platform with a React client and Node.js/Express API",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "lint": "npm run lint --workspace=server",
    "typecheck": "npm run typecheck --workspace=server",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "check": "npm run lint && npm run typecheck"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1"
  }
}
